<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Querybook</title>
    <meta
      name="description"
      content="Querybook is a data management platform that allows you to query, analyze, and save your data."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

    <noscript>
      <div>
        <h1>JavaScript is disabled</h1>
        <p>
          To use this application, you must enable JavaScript in your browser
          and reload the page.
        </p>
      </div>
    </noscript>
  </body>
</html>
